<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>MissileDebug</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Starsector</name>
			<type>2</type>
			<location>C:/Program Files (x86)/Fractal Softworks/Starsector</location>
		</link>
		<link>
			<name>jarsource</name>
			<type>2</type>
			<location>C:/Users/Thomas/Dropbox/Starfarer/MissileDebug/jarsource</location>
		</link>
	</linkedResources>
</projectDescription>
